# feign-eureka

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/java/demo/web/: HelloClient.java
client/src/main/resources/: application.yaml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
eureka/: pom.xml
server/: pom.xml
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yaml  application.yml
